<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SideBar</title>
    <style>
      body {
        background-color: #1f1f1f;
      }
      nav {
        background-color: #242b2e;
        width: 150px;
        min-height: 100vh;
        float: left;
        margin-top: 0;
        padding-top: 0;
      }
      nav > img {
        width: 100%;
        background-color: #5da3fa;
      }
      a {
        color: #fff;
        text-decoration: none;
        display: block;
        padding: 10px 25px;
        border-bottom: 1px dashed black;
      }
      section {
        margin: 0px 50px 0px 200px;
        color: aliceblue;
      }
      section > h1 {
        text-align: center;
        color: #5a4bda;
        font-size: 35px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .image > img {
        width: 500px;
      }
      p {
        font-family: Georgia, "Times New Roman", Times, serif;
        line-height: 25px;
      }
      .image {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="https://pwskills.com/images/PWSkills-main.png" alt="Logo" />
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Blog</a>
      <a href="#">Courses</a>
      <a href="#">PW Skills Lab</a>
      <a href="#">Job Portal</a>
      <a href="#">Experience Portal</a>
      <a href="#">Hall Of Fame</a>
      <a href="#">Become an Affiliate</a>
      <a href="#">FAQs</a>
      <a href="#">Contact</a>
      <a href="#">Login</a>
    </nav>
    <section>
      <h1>PW Skills</h1>
      <p>
        PW Skills is the result of a continual effort to exponentially increase
        the employability of every Indian, irrespective of their socioeconomic
        status. With accessibility and affordability being the support structure
        of high-quality, industry-relevant courses, PW Skills aims to empower
        professionals and students alike to either jumpstart their careers or
        leverage existing skills with new, future-driven upgrades that will help
        them realise their full potential.
      </p>
      <div class="image">
        <img
          src="https://www.pw.live/version2/images/mobile_1679915586pwskill-banner-mobile.png"
          alt="Promotion"
        />
      </div>
      <h1>Our Mission</h1>
      <p>
        PW Skills' mission is to permeate through every student/professional's
        outlook towards jobs and change their attitude and perspective from “How
        Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing
        exceptional upskilling courses at affordable rates, while being
        tech-forward so anyone, anywhere can access and improve their ability to
        be successful in life.
      </p>
    </section>
  </body>
</html>
