<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button</title>

    <style>
      body {
        text-align: center;
        margin-top: 200px;
      }
      button {
        padding: 10px 30px;
        background-color: #ff6666;
        border: 0;
        border-radius: 4px;
        color: #1f1f1f;
        font-weight: bold;
        position: relative;
      }
      span {
        background-color: #242b2e;
        color: #fff;
        border-radius: 4px;
        padding: 5px 9px;
        font-size: 10px;
        position: absolute;
        width: 40px;
        bottom: 25px;
      }
    </style>
  </head>
  <body>
    <button>Buy Now <span>15% Off</span></button>
  </body>
</html>
