<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal</title>
    <style>
      body {
        background-color: #758283;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .modal {
        background-color: #fff;
        width: 700px;
        border: 0;
        border-radius: 5px;
        margin: auto;
        padding: 10px;
        position: absolute;
        top: 10px;
        left: 20%;
        z-index: 2;
      }
      h3 {
        text-align: center;
        font-size: 25px;
      }
      .input-01 {
        width: 99%;
        height: 40px;
        margin-bottom: 20px;
        border: 1px solid black;
        border-top: none;
        border-left: none;
        border-right: none;
      }

      .input-02 {
        width: 49%;
        height: 40px;
        margin-bottom: 20px;
        border: 1px solid black;
        border-top: none;
        border-left: none;
        border-right: none;
      }

      .input-03 {
        width: 99%;
        margin-bottom: 20px;
        border: 1px solid black;
        border-top: none;
        border-left: none;
        border-right: none;
      }

      button {
        padding: 10px 25px;
        border: 0;
        border-radius: 4px;
        background-color: #5a4bda;
        color: white;
      }
    </style>
  </head>
  <body>
    <section class="webpage">
      <h1>Full Stack web development 2.0</h1>
      <p>
        Learn complete web stack programming with React and Node by doing it the
        way a full-stack professional would do it. Learn how to create whole web
        apps from start to finish with one of the most trending tech stacks
        available. You can learn how to create data-driven applications, as well
        as how to test, protect, and deploy your code, in this thorough study
        path. MERN stack is one of the most versatile tech stacks available.
        Learn front-end and server-side support, to build a multi-platform
        solution.
      </p>
      <h2>Course Details</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ea
        mollitia eveniet, modi minus incidunt ex sunt ut nisi, praesentium
        minima, quisquam fuga laborum exercitationem cupiditate voluptatem quos
        dignissimos commodi aliquid alias eum saepe. Eum corrupti voluptates
        earum voluptate possimus nesciunt expedita vitae nostrum error quis,
        totam incidunt debitis, iure praesentium similique nisi repellendus.
        Illum exercitationem perferendis quibusdam, modi minus cupiditate quam
        itaque facere eveniet amet a nesciunt. Perferendis ratione est dolor
        minus reiciendis molestiae obcaecati autem corrupti voluptate quo ad
        iste ab, commodi in voluptatum fuga pariatur minima ea reprehenderit qui
        cumque. Sequi doloribus aspernatur obcaecati quod sapiente natus
        corporis quibusdam in, dignissimos ab numquam consequatur, accusamus
        ducimus eius voluptatibus sunt voluptas iste iusto nemo accusantium
        maiores voluptate. Magnam quia reprehenderit molestiae vero nulla.
        Laborum dolorem odit sunt, eum dolor sapiente optio cum maxime debitis
        fugiat repellat corporis numquam. Voluptas fugiat, quaerat assumenda
        tempora molestiae placeat ipsa minus incidunt laboriosam et nam impedit
        distinctio, architecto iure autem error excepturi! Ipsa obcaecati, magni
        excepturi nostrum quas ex, fugiat nisi soluta iusto delectus quam ullam
        debitis tempore. Dicta minima, obcaecati temporibus autem veritatis
        maxime dolorum adipisci laborum commodi saepe provident eum iste
        doloremque pariatur nam accusantium sapiente minus, nostrum tenetur
        impedit sed? Quis ducimus inventore dolor fuga atque quas reiciendis
        omnis in perferendis fugiat natus tenetur, totam laborum qui quasi
        quaerat temporibus. Consequatur aliquid dicta possimus iure magni
        dolorum, velit quia mollitia error ad quis atque autem tempore suscipit
        laborum. Distinctio accusantium facere, excepturi ullam fugit accusamus
        quod quaerat, iusto perspiciatis quo vel nulla assumenda rem
        exercitationem magni. Modi possimus eos iste maxime aperiam tempora
        quaerat repellat autem, soluta est aliquam hic, ipsum quas expedita
        vitae excepturi quia culpa laudantium ex similique eligendi. Provident
        labore aut explicabo vitae magni enim. Accusamus totam id numquam
        eveniet enim, recusandae maxime aspernatur quis minima tenetur qui? Cum
        blanditiis sapiente quae dolorum earum laboriosam eveniet tenetur vitae
        ut, dolor, consectetur quo fuga possimus nesciunt delectus labore nisi
        aut assumenda consequatur incidunt reiciendis? Ut minima doloribus
        possimus beatae, eveniet placeat ea, cum tenetur vel architecto corporis
        minus, voluptates quaerat. Impedit dolorem vero incidunt quod asperiores
        aliquam corporis quisquam eveniet sint vitae sequi expedita adipisci aut
        deserunt repellat veniam sed aliquid, ipsum provident delectus odit sit.
        Velit repellat mollitia tenetur totam asperiores sit, eos amet doloribus
        aspernatur neque reiciendis sequi consequuntur animi omnis quibusdam,
        earum vero ad molestias iusto corrupti soluta ea ipsum eum. Adipisci
        dignissimos repudiandae quasi. Ut laudantium quis deserunt
        necessitatibus inventore eaque repellendus et nostrum, similique autem.
        Minima iusto hic nostrum optio cupiditate dolore dolorem cumque autem,
        eum asperiores minus impedit corporis voluptatibus nulla sunt facilis a
        quasi quod debitis officia iste rem modi. Ex nemo, dignissimos quis
        laudantium tempore fugiat voluptatum cupiditate! Ex repellat quia ea,
        neque iusto quaerat cupiditate voluptatum corporis odio nemo praesentium
        aliquam voluptates voluptatibus autem nisi quos, doloremque nam debitis
        eum itaque eaque aperiam exercitationem! Quidem laborum laudantium
        exercitationem, explicabo tenetur dolorem enim dignissimos magnam
        labore! Odio esse doloribus velit suscipit est doloremque, dolores
        provident odit nisi. Autem, dolorem.
      </p>
    </section>
    <section class="modal">
      <h3>Want A Free Consultation?</h3>
      <hr />
      <div><input type="text" class="input-01" placeholder="Full Name" /></div>
      <input type="email" class="input-02" placeholder="Email" />
      <input type="number" class="input-02" placeholder="Contact Number" />
      <div>
        <textarea
          class="input-03"
          cols="30"
          rows="10"
          placeholder="Message"
        ></textarea>
      </div>
      <button>Send Message</button>
    </section>
  </body>
</html>
